# music-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
scripts/: seed-test-data.sql
src/main/java/com/portfolio/musictracker/: MusicTrackerApplication.java
src/main/java/com/portfolio/musictracker/config/: DataInitializer.java  WebConfig.java
src/main/java/com/portfolio/musictracker/controller/: AuthController.java  CalendarController.java  GlobalModelAttributes.java  HealthController.java  HomeController.java  LandingController.java  ProfileController.java  ReminderController.java  SongController.java  TemplateController.java
src/main/java/com/portfolio/musictracker/dto/: FieldUpdateRequest.java  PasswordChangeForm.java  ProfileForm.java  ReminderSummary.java  SignupForm.java  SongDeadline.java  SongDetailForm.java  TemplateSaveRequest.java
src/main/java/com/portfolio/musictracker/entity/: AbstractSection.java  ChordSection.java  LyricSection.java  SectionAreaType.java  SectionTemplate.java  SectionTemplateItem.java  Song.java  Status.java  Tag.java  User.java
src/main/java/com/portfolio/musictracker/repository/: SectionTemplateRepository.java  SongRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/portfolio/musictracker/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/portfolio/musictracker/service/: AudioStorageService.java  DeadlineParser.java  ScheduleService.java  SectionTemplateService.java  SongService.java  UserService.java
src/main/java/com/portfolio/musictracker/task/: ReminderTask.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: landing.html  profile.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/songs/: calendar.html  detail.html  form.html  list.html
